[gd_scene format=3 uid="uid://usechrg4uerf"]

[ext_resource type="PackedScene" uid="uid://lxbqoquduxok" path="res://Stagedata_and_stage_load_manager_and_ldtk_map_files/Ldtk/stage1.ldtk" id="1_h7gtd"]

[node name="stage1" unique_id=1065033048 instance=ExtResource("1_h7gtd")]

[node name="TriShooter" parent="Level_0/Entities" parent_id_path=PackedInt32Array(122435582) index="10" unique_id=1300198943]
position = Vector2(3160, 2473)

[node name="DeathZone" parent="Level_0/Entities" parent_id_path=PackedInt32Array(122435582) index="27" unique_id=69875037]
position = Vector2(3112, 3479)
